# BatmanApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akaf/batmanapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaf/batmanapplication/: App.kt  DetailMovieFragment.kt  ErrorFragment.kt  MovieListFragment.kt
app/src/main/java/com/akaf/batmanapplication/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/akaf/batmanapplication/data/model/moviedetail/: MovieDetail.kt  Rating.kt
app/src/main/java/com/akaf/batmanapplication/data/model/movielist/: Movie.kt  MovieList.kt
app/src/main/java/com/akaf/batmanapplication/data/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/akaf/batmanapplication/data/repository/api/: MovieDetailRepository.kt  MovieListApiRepository.kt
app/src/main/java/com/akaf/batmanapplication/database/: MovieDAO.kt  MovieDatabase.kt  MovieDetailDao.kt
app/src/main/java/com/akaf/batmanapplication/di/: AdapterModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/akaf/batmanapplication/interfaces/: OnItemTouchListener.kt
app/src/main/java/com/akaf/batmanapplication/utils/: BaseActivity.kt  BuildConfig.kt  GlideTools.kt  GsonTools.kt  HandelErrorTools.kt  NetworkHelper.kt  Resource.kt  ScreenLayoutTools.java  SplitterTools.java  Status.kt  ToStringConverterFactory.kt  ToastTools.kt
app/src/main/java/com/akaf/batmanapplication/utils/abstracts/: BaseViewModel.kt
app/src/main/java/com/akaf/batmanapplication/utils/application/: App.kt
app/src/main/java/com/akaf/batmanapplication/utils/base/: BaseActivity.kt
app/src/main/java/com/akaf/batmanapplication/utils/build_config/: BuildConfig.kt
app/src/main/java/com/akaf/batmanapplication/utils/converter/: ListRatingConverter.kt
app/src/main/java/com/akaf/batmanapplication/utils/manager/: GridLayoutCountManager.kt  KeyboardManager.kt
app/src/main/java/com/akaf/batmanapplication/utils/network_helper/: NetworkHelper.kt
app/src/main/java/com/akaf/batmanapplication/utils/tools/: GlideTools.kt  HandelErrorTools.kt  NetworkTools.java  SplitterTools.java  ThrowableTools.kt  ToastTools.kt
app/src/main/java/com/akaf/batmanapplication/utils/type_converters/: ToStringConverterFactory.java
app/src/main/res/drawable/: btn_rounded_yellow_300.xml  corneal_shape.xml  corneal_shape_genre.xml  corneal_shape_metacritic.xml  ic_box_office.xml  ic_load_pic.xml  ic_signal_wifi_off.xml  ic_wifi_tethering.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_error.xml  fragment_movie_list.xml  genre_item.xml  item_movie.xml  rating_item.xml  toast_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/akaf/batmanapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
